# NhapMonCNPM

./: BaoCaoController.java  LoginDialog.java
qlxnh_project/project_full/qlxnh/: pom.xml
qlxnh_project/project_full/qlxnh/src/main/java/com/qlxnh/: Main.java  PhieuNhapMain.java  PhieuXuatMain.java
qlxnh_project/project_full/qlxnh/src/main/java/com/qlxnh/controller/: DanhMucController.java  PhieuNhapController.java  PhieuXuatController.java
qlxnh_project/project_full/qlxnh/src/main/java/com/qlxnh/dao/: BaoCaoDAO.java  DAO.java  DaiLyConDAO.java  HangHoaDAO.java  LichSuPhieuDAO.java  NguoiDungDAO.java  NhaCungCapDAO.java  PhieuNhapDAO.java  PhieuXuatDAO.java
qlxnh_project/project_full/qlxnh/src/main/java/com/qlxnh/entity/: CTPhieuNhap.java  CTPhieuXuat.java  DaiLyCon.java  HangHoa.java  LichSuPhieu.java  NguoiDung.java  NhaCungCap.java  PhieuNhap.java  PhieuXuat.java  TonKhoReportItem.java  VaiTro.java
qlxnh_project/project_full/qlxnh/src/main/java/com/qlxnh/util/: DBConnection.java  Session.java
qlxnh_project/project_full/qlxnh/src/main/java/com/qlxnh/view/: BaoCaoTonKhoForm.java  ChiTietPhieuDialog.java  ChiTietXuatFrm.java  DanhMucView.java  KetNoiDBDialog.java  LichSuPhieuForm.java  LichSuPhieuFrm.java  MainFrame.java  PhieuNhapForm.java  PhieuXuatFrm.java
qlxnh_project/project_full/qlxnh/src/main/resources/: db.properties
